### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [6]:
school_count = len(school_data_complete_df["school_name"].unique())
school_count

15

In [7]:
student_count = school_data_complete_df["student_name"].count()
student_count

39170

In [8]:
grouped_school_df = school_data_complete_df.groupby(['school_name'])

grouped_school_df.count().head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [9]:
total_budget = grouped_school_df["budget"].unique().astype(float)
total_budget.head()

school_name
Bailey High School      3124928.0
Cabrera High School     1081356.0
Figueroa High School    1884411.0
Ford High School        1763916.0
Griffin High School      917500.0
Name: budget, dtype: float64

In [10]:
district_summary_table = pd.DataFrame({"Total Budget": total_budget,})
district_summary_table.head()

                      Total Budget
school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0

In [11]:
total_budget = district_summary_table["Total Budget"].sum()
total_budget

24649428.0

In [12]:
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [13]:
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [14]:
pass_math_df = school_data_complete_df.loc[school_data_complete_df["math_score"] >= 70, :]
pass_math_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [15]:
passing_math = pass_math_df["math_score"].count()
passing_math

percent_passing_math = (passing_math/student_count)*100
percent_passing_math

74.9808526933878

In [16]:
pass_reading_df = school_data_complete_df.loc[school_data_complete_df["reading_score"] >= 70, :]
pass_reading_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [17]:
passing_reading = pass_reading_df["reading_score"].count()
passing_reading

percent_passing_reading = (passing_reading/student_count)*100
percent_passing_reading

85.80546336482001

In [18]:
passing_rate = (average_math_score + average_reading_score)/2
passing_rate

80.43160582078121

In [19]:
district_summary_df = pd.DataFrame(
    {"Total Schools": [school_count],
     "Total Students": [student_count],
     "Total Budget": [total_budget],
     "Average Math Score": [average_math_score],
     "Average Reading Score": [average_reading_score],
     "% Passing Math": [percent_passing_math],
     "% Passing Reading": [percent_passing_reading],
     "% Overall Passing Rate": [passing_rate]}
)
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:.2f}".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170",$24649428.00,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [20]:
school_summary_complete_df = school_data_complete_df.groupby(['school_name'])

school_summary_complete_df.count().head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [21]:
school_type = school_summary_complete_df["type"].unique()
school_type.head()

school_name
Bailey High School      [District]
Cabrera High School      [Charter]
Figueroa High School    [District]
Ford High School        [District]
Griffin High School      [Charter]
Name: type, dtype: object

In [22]:
total_students = school_summary_complete_df["size"].unique().astype(float)
total_students.head()

school_name
Bailey High School      4976.0
Cabrera High School     1858.0
Figueroa High School    2949.0
Ford High School        2739.0
Griffin High School     1468.0
Name: size, dtype: float64

In [23]:
school_budget = school_summary_complete_df["budget"].unique().astype(float)
school_budget.head()

school_name
Bailey High School      3124928.0
Cabrera High School     1081356.0
Figueroa High School    1884411.0
Ford High School        1763916.0
Griffin High School      917500.0
Name: budget, dtype: float64

In [24]:
per_student_budget = school_budget/total_students

In [25]:
math_score = school_summary_complete_df["math_score"].mean()
math_score.head()

school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Name: math_score, dtype: float64

In [26]:
reading_score = school_summary_complete_df["reading_score"].mean()
reading_score.head()

school_name
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Ford High School        80.746258
Griffin High School     83.816757
Name: reading_score, dtype: float64

In [27]:
pass_math_df = school_data_complete_df[school_data_complete_df['math_score'] >= 70].groupby('school_name')
pass_math_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130
37540,37540,Austin Meyer,M,9th,Thomas High School,73,96,14,Charter,1635,1043130

In [28]:
pass_math = pass_math_df["math_score"].count()
pass_math

percent_pass_math = (pass_math/total_students)*100
percent_pass_math.head()

school_name
Bailey High School      66.680064
Cabrera High School     94.133477
Figueroa High School    65.988471
Ford High School        68.309602
Griffin High School     93.392371
dtype: float64

In [29]:
pass_read_df = school_data_complete_df[school_data_complete_df['reading_score'] >= 70].groupby('school_name')
pass_read_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130

In [30]:
pass_read = pass_read_df["reading_score"].count()
pass_read

percent_pass_read = (pass_read/total_students)*100
percent_pass_read.head()

school_name
Bailey High School      81.933280
Cabrera High School     97.039828
Figueroa High School    80.739234
Ford High School        79.299014
Griffin High School     97.138965
dtype: float64

In [31]:
pass_rate = (percent_pass_math + percent_pass_read)/2
pass_rate.head()

school_name
Bailey High School      74.306672
Cabrera High School     95.586652
Figueroa High School    73.363852
Ford High School        73.804308
Griffin High School     95.265668
dtype: float64

In [32]:
school_summary_table_df = pd.DataFrame({"School Type": school_type,
                                     "Total Students": total_students,
                                     "Total School Budget": school_budget,
                                     "Per Student Budget": per_student_budget,
                                     "Average Math Score": math_score,
                                     "Average Reading Score": reading_score,
                                     "% Passing Math": percent_pass_math,
                                     "% Passing Reading": percent_pass_read,
                                     "% Overall Passing Rate": pass_rate})
school_summary_table_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,[District],4976.0,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,[Charter],1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,[District],2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,[District],2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,[Charter],1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [33]:
top_passing_rate_df = school_summary_table_df.sort_values("% Overall Passing Rate", ascending=False)
top_passing_rate_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,[Charter],1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,[Charter],1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,[Charter],962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,[Charter],1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,[Charter],2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [34]:
top_passing_rate_df = school_summary_table_df.sort_values("% Overall Passing Rate")
top_passing_rate_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,[District],3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,[District],2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,[District],2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,[District],4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,[District],2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [35]:
ninth_grade_df = school_data_complete_df.loc[school_data_complete_df["grade"] == "9th", :].groupby('school_name')
ninth_grade_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130
37540,37540,Austin Meyer,M,9th,Thomas High School,73,96,14,Charter,1635,1043130
37543,37543,Madison Hampton,F,9th,Thomas High School,82,73,14,Charter,1635,1043130

In [36]:
ninth_math = ninth_grade_df["math_score"].mean()
ninth_math.head()

school_name
Bailey High School      77.083676
Cabrera High School     83.094697
Figueroa High School    76.403037
Ford High School        77.361345
Griffin High School     82.044010
Name: math_score, dtype: float64

In [37]:
tenth_grade_df = school_data_complete_df.loc[school_data_complete_df["grade"] == '10th', :].groupby('school_name')
tenth_grade_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37541,37541,Eric Stevens,M,10th,Thomas High School,80,76,14,Charter,1635,1043130
37544,37544,Jacqueline Harris,F,10th,Thomas High School,71,92,14,Charter,1635,1043130
37545,37545,Christopher Shaw,M,10th,Thomas High School,84,68,14,Charter,1635,1043130
37548,37548,Brian Moss,M,10th,Thomas High School,70,97,14,Charter,1635,1043130

In [38]:
tenth_math = tenth_grade_df["math_score"].mean()
tenth_math.head()

school_name
Bailey High School      76.996772
Cabrera High School     83.154506
Figueroa High School    76.539974
Ford High School        77.672316
Griffin High School     84.229064
Name: math_score, dtype: float64

In [39]:
eleventh_grade_df = school_data_complete_df.loc[school_data_complete_df["grade"] == '11th', :].groupby('school_name')
eleventh_grade_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37542,37542,Elizabeth Bennett,F,11th,Thomas High School,91,94,14,Charter,1635,1043130
37549,37549,Christopher Martinez,M,11th,Thomas High School,70,68,14,Charter,1635,1043130
37554,37554,Rebecca Brown,F,11th,Thomas High School,76,77,14,Charter,1635,1043130
37555,37555,Chad Martin,M,11th,Thomas High School,72,82,14,Charter,1635,1043130

In [40]:
eleventh_math = eleventh_grade_df["math_score"].mean()
eleventh_math.head()

school_name
Bailey High School      77.515588
Cabrera High School     82.765560
Figueroa High School    76.884344
Ford High School        76.918058
Griffin High School     83.842105
Name: math_score, dtype: float64

In [41]:
twelfth_grade_df = school_data_complete_df.loc[school_data_complete_df["grade"] == '12th', :].groupby('school_name')
twelfth_grade_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37546,37546,Steven Hoover MD,M,12th,Thomas High School,90,81,14,Charter,1635,1043130
37547,37547,Amanda Hicks,F,12th,Thomas High School,77,74,14,Charter,1635,1043130
37551,37551,Nancy Mason,F,12th,Thomas High School,91,86,14,Charter,1635,1043130
37570,37570,Victoria Brown,F,12th,Thomas High School,87,95,14,Charter,1635,1043130
37571,37571,Michael Murphy,M,12th,Thomas High School,74,86,14,Charter,1635,1043130

In [42]:
twelfth_math = twelfth_grade_df["math_score"].mean()
twelfth_math.head()

school_name
Bailey High School      76.492218
Cabrera High School     83.277487
Figueroa High School    77.151369
Ford High School        76.179963
Griffin High School     83.356164
Name: math_score, dtype: float64

In [43]:
school_math_df = pd.DataFrame({"9th": ninth_math,
                               "10th": tenth_math,
                               "11th": eleventh_math,
                               "12th": twelfth_math})
school_math_df.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [44]:
ninth_read = ninth_grade_df["reading_score"].mean()
ninth_read.head()

school_name
Bailey High School      81.303155
Cabrera High School     83.676136
Figueroa High School    81.198598
Ford High School        80.632653
Griffin High School     83.369193
Name: reading_score, dtype: float64

In [45]:
tenth_read = tenth_grade_df["reading_score"].mean()
tenth_read.head()

school_name
Bailey High School      80.907183
Cabrera High School     84.253219
Figueroa High School    81.408912
Ford High School        81.262712
Griffin High School     83.706897
Name: reading_score, dtype: float64

In [46]:
eleventh_read = eleventh_grade_df["reading_score"].mean()
eleventh_read.head()

school_name
Bailey High School      80.945643
Cabrera High School     83.788382
Figueroa High School    80.640339
Ford High School        80.403642
Griffin High School     84.288089
Name: reading_score, dtype: float64

In [47]:
twelfth_read = twelfth_grade_df["reading_score"].mean()
twelfth_read.head()

school_name
Bailey High School      80.912451
Cabrera High School     84.287958
Figueroa High School    81.384863
Ford High School        80.662338
Griffin High School     84.013699
Name: reading_score, dtype: float64

In [48]:
school_read_df = pd.DataFrame({"9th": ninth_read,
                               "10th": tenth_read,
                               "11th": eleventh_read,
                               "12th": twelfth_read})
school_read_df.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [63]:
spending_bins = [0, 595, 625, 645, 675]
group_names = ["<$595", "$595-625", "$625-645", "$645-675"]

In [64]:
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Spending Ranges (Per Student)
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,$625-655
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,$625-655
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,$625-655
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,$625-655
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,$625-655

In [65]:
Spend_per_student = (school_data_complete_df["budget"]/school_data_complete_df["size"])
Spend_per_student

0        655.0
1        655.0
2        655.0
3        655.0
4        655.0
         ...
39165    638.0
39166    638.0
39167    638.0
39168    638.0
39169    638.0
Length: 39170, dtype: float64

In [66]:
school_data_complete_df["Spending Ranges (Per Student)"] = pd.cut((Spend_per_student), spending_bins, labels=group_names)
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Spending Ranges (Per Student)
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,$645-675
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,$645-675
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,$645-675
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,$645-675
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,$645-675

In [67]:
school_spend_df = school_data_complete_df.groupby(['Spending Ranges (Per Student)'])

school_spend_df.count().head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
Spending Ranges (Per Student),,,,,,,,,,,
<$595,6368,6368,6368,6368,6368,6368,6368,6368,6368,6368,6368
$595-625,4191,4191,4191,4191,4191,4191,4191,4191,4191,4191,4191
$625-645,16298,16298,16298,16298,16298,16298,16298,16298,16298,16298,16298
$645-675,12313,12313,12313,12313,12313,12313,12313,12313,12313,12313,12313

In [68]:
math_spend_score = school_spend_df["math_score"].mean()
math_spend_score.head()

Spending Ranges (Per Student)
<$595       83.363065
$595-625    83.466953
$625-645    77.585164
$645-675    77.049297
Name: math_score, dtype: float64

In [69]:
read_spend_score = school_spend_df["reading_score"].mean()
read_spend_score.head()

Spending Ranges (Per Student)
<$595       83.964039
$595-625    83.830828
$625-645    81.219475
$645-675    81.005604
Name: reading_score, dtype: float64

In [70]:
total_students_spend = school_spend_df["size"].count()
total_students_spend.head()

Spending Ranges (Per Student)
<$595        6368
$595-625     4191
$625-645    16298
$645-675    12313
Name: size, dtype: int64

In [71]:
pass_mathspend_df = school_data_complete_df[school_data_complete_df['math_score'] >= 70].groupby('Spending Ranges (Per Student)')
pass_mathspend_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Spending Ranges (Per Student)
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,$645-675
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,$645-675
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,$645-675
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,$645-675
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,$645-675
2917,2917,Amy Jacobs,F,10th,Figueroa High School,85,87,1,District,2949,1884411,$625-645
2918,2918,Nathan Campbell,M,12th,Figueroa High School,97,84,1,District,2949,1884411,$625-645
2919,2919,Randall Stewart,M,12th,Figueroa High School,67,77,1,District,2949,1884411,$625-645
2922,2922,Amanda Hamilton DDS,F,9th,Figueroa High School,72,93,1,District,2949,1884411,$625-645
2923,2923,Anthony Pace,M,10th,Figueroa High School,66,90,1,District,2949,1884411,$625-645
5866,5866,Jamie Montgomery,F,12th,Shelton High School,70,91,2,Charter,1761,1056600,$595-625
5867,5867,Shannon Phillips,F,10th,Shelton High School,84,71,2,Charter,1761,1056600,$595-625
5868,5868,Todd Barber,M,11th,Shelton High School,95,99,2,Charter,1761,1056600,$595-625
5869,5869,Desiree King,F,12th,Shelton High School,76,95,2,Charter,1761,1056600,$595-625
5870,5870,Melissa Roberts,F,10th,Shelton High School,71,82,2,Charter,1761,1056600,$595-625
13730,13730,Kelli Anderson,F,10th,Wilson High School,84,71,5,Charter,2283,1319574,<$595
13731,13731,Russell Ramirez,M,10th,Wilson High School,72,87,5,Charter,2283,1319574,<$595
13732,13732,Eric Butler,M,10th,Wilson High School,97,82,5,Charter,2283,1319574,<$595
13734,13734,Gail Hall,F,9th,Wilson High School,79,72,5,Charter,2283,1319574,<$595
13735,13735,Angela Walters,F,9th,Wilson High School,80,91,5,Charter,2283,1319574,<$595

In [72]:
pass_mathspend = pass_mathspend_df["math_score"].count()
pass_mathspend

percent_pass_mathspend = ((pass_mathspend/total_students_spend)*100)
percent_pass_mathspend.head()

Spending Ranges (Per Student)
<$595       93.702889
$595-625    93.867812
$625-645    69.419561
$645-675    66.230813
dtype: float64

In [73]:
pass_readspend_df = school_data_complete_df[school_data_complete_df['reading_score'] >= 70].groupby('Spending Ranges (Per Student)')
pass_readspend_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Spending Ranges (Per Student)
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,$645-675
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,$645-675
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,$645-675
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,$645-675
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,$645-675
2917,2917,Amy Jacobs,F,10th,Figueroa High School,85,87,1,District,2949,1884411,$625-645
2918,2918,Nathan Campbell,M,12th,Figueroa High School,97,84,1,District,2949,1884411,$625-645
2920,2920,Jennifer Brown,F,9th,Figueroa High School,97,64,1,District,2949,1884411,$625-645
2921,2921,Denise Lopez,F,10th,Figueroa High School,79,64,1,District,2949,1884411,$625-645
2922,2922,Amanda Hamilton DDS,F,9th,Figueroa High School,72,93,1,District,2949,1884411,$625-645
5866,5866,Jamie Montgomery,F,12th,Shelton High School,70,91,2,Charter,1761,1056600,$595-625
5867,5867,Shannon Phillips,F,10th,Shelton High School,84,71,2,Charter,1761,1056600,$595-625
5868,5868,Todd Barber,M,11th,Shelton High School,95,99,2,Charter,1761,1056600,$595-625
5869,5869,Desiree King,F,12th,Shelton High School,76,95,2,Charter,1761,1056600,$595-625
5870,5870,Melissa Roberts,F,10th,Shelton High School,71,82,2,Charter,1761,1056600,$595-625
13730,13730,Kelli Anderson,F,10th,Wilson High School,84,71,5,Charter,2283,1319574,<$595
13731,13731,Russell Ramirez,M,10th,Wilson High School,72,87,5,Charter,2283,1319574,<$595
13732,13732,Eric Butler,M,10th,Wilson High School,97,82,5,Charter,2283,1319574,<$595
13733,13733,Warren Kerr,M,11th,Wilson High School,93,68,5,Charter,2283,1319574,<$595
13734,13734,Gail Hall,F,9th,Wilson High School,79,72,5,Charter,2283,1319574,<$595

In [74]:
pass_readspend = pass_readspend_df["reading_score"].count()
pass_readspend

percent_pass_readspend = (pass_readspend/total_students_spend)*100
percent_pass_readspend.head()

Spending Ranges (Per Student)
<$595       96.686558
$595-625    96.325459
$625-645    82.396613
$645-675    81.109397
dtype: float64

In [75]:
pass_ratespend = (percent_pass_mathspend + percent_pass_readspend)/2
pass_ratespend.head()

Spending Ranges (Per Student)
<$595       95.194724
$595-625    95.096636
$625-645    75.908087
$645-675    73.670105
dtype: float64

In [76]:
school_spend_table_df = pd.DataFrame({"Average Math Score": math_spend_score,
                                      "Average Reading Score": read_spend_score,
                                      "% Passing Math": percent_pass_mathspend,
                                      "% Passing Reading": percent_pass_readspend,
                                      "% Overall Passing Rate": pass_ratespend})
school_spend_table_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$595,83.363065,83.964039,93.702889,96.686558,95.194724
$595-625,83.466953,83.830828,93.867812,96.325459,95.096636
$625-645,77.585164,81.219475,69.419561,82.396613,75.908087
$645-675,77.049297,81.005604,66.230813,81.109397,73.670105

## Scores by School Size

* Perform the same operations as above, based on school size.

In [77]:
size_bins = [0, 1500, 2500, 5000]
group_names = ["Small (<1500)", "Medium (1500-2500)", "Large (2500-5000)"]

In [78]:
school_data_complete_df["School Size"] = pd.cut(school_data_complete_df["size"], size_bins, labels=group_names)
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Spending Ranges (Per Student),School Size
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,$645-675,Large (2500-5000)
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,$645-675,Large (2500-5000)
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,$645-675,Large (2500-5000)
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,$645-675,Large (2500-5000)
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,$645-675,Large (2500-5000)

In [79]:
school_size_df = school_data_complete_df.groupby(['School Size'])

school_size_df.count().head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Spending Ranges (Per Student)
School Size,,,,,,,,,,,,
Small (<1500),2857,2857,2857,2857,2857,2857,2857,2857,2857,2857,2857,2857
Medium (1500-2500),9337,9337,9337,9337,9337,9337,9337,9337,9337,9337,9337,9337
Large (2500-5000),26976,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976

In [80]:
math_size_score = school_size_df["math_score"].mean()
math_size_score.head()

School Size
Small (<1500)         83.583479
Medium (1500-2500)    83.351933
Large (2500-5000)     76.987026
Name: math_score, dtype: float64

In [81]:
read_size_score = school_size_df["reading_score"].mean()
read_size_score.head()

School Size
Small (<1500)         83.893245
Medium (1500-2500)    83.905751
Large (2500-5000)     80.962485
Name: reading_score, dtype: float64

In [82]:
total_students_size = school_size_df["size"].count()
total_students_size.head()

School Size
Small (<1500)          2857
Medium (1500-2500)     9337
Large (2500-5000)     26976
Name: size, dtype: int64

In [83]:
pass_mathsize_df = school_data_complete_df[school_data_complete_df['math_score'] >= 70].groupby('School Size')
pass_mathsize_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Spending Ranges (Per Student),School Size
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,$645-675,Large (2500-5000)
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,$645-675,Large (2500-5000)
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,$645-675,Large (2500-5000)
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,$645-675,Large (2500-5000)
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,$645-675,Large (2500-5000)
5866,5866,Jamie Montgomery,F,12th,Shelton High School,70,91,2,Charter,1761,1056600,$595-625,Medium (1500-2500)
5867,5867,Shannon Phillips,F,10th,Shelton High School,84,71,2,Charter,1761,1056600,$595-625,Medium (1500-2500)
5868,5868,Todd Barber,M,11th,Shelton High School,95,99,2,Charter,1761,1056600,$595-625,Medium (1500-2500)
5869,5869,Desiree King,F,12th,Shelton High School,76,95,2,Charter,1761,1056600,$595-625,Medium (1500-2500)
5870,5870,Melissa Roberts,F,10th,Shelton High School,71,82,2,Charter,1761,1056600,$595-625,Medium (1500-2500)
12263,12263,Elizabeth Goodwin,F,10th,Griffin High School,91,81,4,Charter,1468,917500,$595-625,Small (<1500)
12264,12264,Michelle Wong,F,9th,Griffin High School,78,89,4,Charter,1468,917500,$595-625,Small (<1500)
12265,12265,Scott Roth MD,M,11th,Griffin High School,91,85,4,Charter,1468,917500,$595-625,Small (<1500)
12266,12266,Billy Wilson,M,12th,Griffin High School,76,83,4,Charter,1468,917500,$595-625,Small (<1500)
12267,12267,Robert Lane,M,11th,Griffin High School,76,71,4,Charter,1468,917500,$595-625,Small (<1500)

In [84]:
pass_mathsize = pass_mathsize_df["math_score"].count()
pass_mathsize

percent_pass_mathsize = ((pass_mathsize/total_students_size)*100)
percent_pass_mathsize.head()

School Size
Small (<1500)         93.664683
Medium (1500-2500)    93.713184
Large (2500-5000)     66.518387
dtype: float64

In [85]:
pass_readsize_df = school_data_complete_df[school_data_complete_df['reading_score'] >= 70].groupby('School Size')
pass_readsize_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Spending Ranges (Per Student),School Size
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,$645-675,Large (2500-5000)
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,$645-675,Large (2500-5000)
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,$645-675,Large (2500-5000)
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,$645-675,Large (2500-5000)
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,$645-675,Large (2500-5000)
5866,5866,Jamie Montgomery,F,12th,Shelton High School,70,91,2,Charter,1761,1056600,$595-625,Medium (1500-2500)
5867,5867,Shannon Phillips,F,10th,Shelton High School,84,71,2,Charter,1761,1056600,$595-625,Medium (1500-2500)
5868,5868,Todd Barber,M,11th,Shelton High School,95,99,2,Charter,1761,1056600,$595-625,Medium (1500-2500)
5869,5869,Desiree King,F,12th,Shelton High School,76,95,2,Charter,1761,1056600,$595-625,Medium (1500-2500)
5870,5870,Melissa Roberts,F,10th,Shelton High School,71,82,2,Charter,1761,1056600,$595-625,Medium (1500-2500)
12262,12262,Heather Wright,F,11th,Griffin High School,79,68,4,Charter,1468,917500,$595-625,Small (<1500)
12263,12263,Elizabeth Goodwin,F,10th,Griffin High School,91,81,4,Charter,1468,917500,$595-625,Small (<1500)
12264,12264,Michelle Wong,F,9th,Griffin High School,78,89,4,Charter,1468,917500,$595-625,Small (<1500)
12265,12265,Scott Roth MD,M,11th,Griffin High School,91,85,4,Charter,1468,917500,$595-625,Small (<1500)
12266,12266,Billy Wilson,M,12th,Griffin High School,76,83,4,Charter,1468,917500,$595-625,Small (<1500)

In [86]:
pass_readsize = pass_readsize_df["reading_score"].count()
pass_readsize

percent_pass_readsize = (pass_readsize/total_students_size)*100
percent_pass_readsize.head()

School Size
Small (<1500)         96.604830
Medium (1500-2500)    96.658456
Large (2500-5000)     80.905249
dtype: float64

In [87]:
pass_ratesize = (percent_pass_mathsize + percent_pass_readsize)/2
pass_ratesize.head()

School Size
Small (<1500)         95.134757
Medium (1500-2500)    95.185820
Large (2500-5000)     73.711818
dtype: float64

In [88]:
school_size_table_df = pd.DataFrame({"Average Math Score": math_size_score,
                                     "Average Reading Score": read_size_score,
                                     "% Passing Math": percent_pass_mathsize,
                                     "% Passing Reading": percent_pass_readsize,
                                     "% Overall Passing Rate": pass_ratesize})
school_size_table_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1500),83.583479,83.893245,93.664683,96.604830,95.134757
Medium (1500-2500),83.351933,83.905751,93.713184,96.658456,95.185820
Large (2500-5000),76.987026,80.962485,66.518387,80.905249,73.711818

## Scores by School Type

* Perform the same operations as above, based on school type.

In [89]:
school_type_df = school_data_complete_df.groupby(['type'])

school_type_df.count().head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,size,budget,Spending Ranges (Per Student),School Size
type,,,,,,,,,,,,
Charter,12194,12194,12194,12194,12194,12194,12194,12194,12194,12194,12194,12194
District,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976

In [90]:
math_type_score = school_type_df["math_score"].mean()
math_type_score.head()

type
Charter     83.406183
District    76.987026
Name: math_score, dtype: float64

In [91]:
read_type_score = school_type_df["reading_score"].mean()
read_type_score.head()

type
Charter     83.902821
District    80.962485
Name: reading_score, dtype: float64

In [92]:
total_students_type = school_type_df["size"].count()
total_students_type.head()

type
Charter     12194
District    26976
Name: size, dtype: int64

In [93]:
pass_mathtype_df = school_data_complete_df[school_data_complete_df['math_score'] >= 70].groupby('type')
pass_mathtype_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Spending Ranges (Per Student),School Size
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,$645-675,Large (2500-5000)
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,$645-675,Large (2500-5000)
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,$645-675,Large (2500-5000)
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,$645-675,Large (2500-5000)
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,$645-675,Large (2500-5000)
5866,5866,Jamie Montgomery,F,12th,Shelton High School,70,91,2,Charter,1761,1056600,$595-625,Medium (1500-2500)
5867,5867,Shannon Phillips,F,10th,Shelton High School,84,71,2,Charter,1761,1056600,$595-625,Medium (1500-2500)
5868,5868,Todd Barber,M,11th,Shelton High School,95,99,2,Charter,1761,1056600,$595-625,Medium (1500-2500)
5869,5869,Desiree King,F,12th,Shelton High School,76,95,2,Charter,1761,1056600,$595-625,Medium (1500-2500)
5870,5870,Melissa Roberts,F,10th,Shelton High School,71,82,2,Charter,1761,1056600,$595-625,Medium (1500-2500)

In [94]:
pass_mathtype = pass_mathtype_df["math_score"].count()
pass_mathtype

percent_pass_mathtype = ((pass_mathtype/total_students_type)*100)
percent_pass_mathtype.head()

type
Charter     93.701821
District    66.518387
dtype: float64

In [95]:
pass_readtype_df = school_data_complete_df[school_data_complete_df['reading_score'] >= 70].groupby('type')
pass_readtype_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Spending Ranges (Per Student),School Size
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,$645-675,Large (2500-5000)
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,$645-675,Large (2500-5000)
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,$645-675,Large (2500-5000)
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,$645-675,Large (2500-5000)
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,$645-675,Large (2500-5000)
5866,5866,Jamie Montgomery,F,12th,Shelton High School,70,91,2,Charter,1761,1056600,$595-625,Medium (1500-2500)
5867,5867,Shannon Phillips,F,10th,Shelton High School,84,71,2,Charter,1761,1056600,$595-625,Medium (1500-2500)
5868,5868,Todd Barber,M,11th,Shelton High School,95,99,2,Charter,1761,1056600,$595-625,Medium (1500-2500)
5869,5869,Desiree King,F,12th,Shelton High School,76,95,2,Charter,1761,1056600,$595-625,Medium (1500-2500)
5870,5870,Melissa Roberts,F,10th,Shelton High School,71,82,2,Charter,1761,1056600,$595-625,Medium (1500-2500)

In [96]:
pass_readtype = pass_readtype_df["reading_score"].count()
pass_readtype

percent_pass_readtype = (pass_readtype/total_students_type)*100
percent_pass_readtype.head()

type
Charter     96.645891
District    80.905249
dtype: float64

In [97]:
pass_ratetype = (percent_pass_mathtype + percent_pass_readtype)/2
pass_ratetype.head()

type
Charter     95.173856
District    73.711818
dtype: float64

In [98]:
school_type_table_df = pd.DataFrame({"Average Math Score": math_type_score,
                                     "Average Reading Score": read_type_score,
                                     "% Passing Math": percent_pass_mathtype,
                                     "% Passing Reading": percent_pass_readtype,
                                     "% Overall Passing Rate": pass_ratetype})
school_type_table_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818